AUTH0_CLIENT_ID=H0FylwmSzl3nQDO3WVtpfWAhUKvMe4p7
AUTH0_CLIENT_SECRET=wVsqT5Ot3SCFSXe3FHmeWkTwxHB8dO6hTVupO0v09TTSzDvx4vE2zzRq2LCJb7Vs
AUTH0_DOMAIN=dev-d6pchdbvs0cq84vq.us.auth0.com
APP_SECRET_KEY=e94c90bc7fd1bb7fdc42e816d98b41fe7a70026eb79a21bd39c74f7fca893ec0
AUTH0_AUDIANCE=https://dev-d6pchdbvs0cq84vq.us.auth0.com/api/v2/